{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-3MHT3E3\\SQLEXPRESS;Database=Dev_Groundup;User Id=sa;Password=atiq"  
  }
}
